
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=parajaonarison@gmail.com
SMTP_PASS="akng gyjz ruuq xkyb" 
CONTACT_EMAIL=parajaonarison@gmail.com
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
